<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssetManagementModelStoreContainer" CdmEntityContainer="AssetManagementEntities">
    <EntitySetMapping Name="AssetAllocations">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetAllocation">
        <MappingFragment StoreEntitySet="AssetAllocation">
          <ScalarProperty Name="AssetAllocationId" ColumnName="AssetAllocationId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="AssetAllocatedOn" ColumnName="AssetAllocatedOn" />
          <ScalarProperty Name="AssetCanceledOn" ColumnName="AssetCanceledOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetCategories">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetCategory">
        <MappingFragment StoreEntitySet="AssetCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetDocuments">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetDocument">
        <MappingFragment StoreEntitySet="AssetDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="AlterFileName" ColumnName="AlterFileName" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetLocations">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetLocation">
        <MappingFragment StoreEntitySet="AssetLocation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetPaymentModes">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetPaymentMode">
        <MappingFragment StoreEntitySet="AssetPaymentMode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetQuotations">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetQuotation">
        <MappingFragment StoreEntitySet="AssetQuotation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetRequestId" ColumnName="AssetRequestId" />
          <ScalarProperty Name="AssetVendorId" ColumnName="AssetVendorId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Documents" ColumnName="Documents" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetQuoteApprovals">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetQuoteApproval">
        <MappingFragment StoreEntitySet="AssetQuoteApprovals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetQuotationId" ColumnName="AssetQuotationId" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="IsAwaitingNextApproval" ColumnName="IsAwaitingNextApproval" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetRequests">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetRequest">
        <MappingFragment StoreEntitySet="AssetRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AssetQuotationId" ColumnName="AssetQuotationId" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="ARNumber" ColumnName="ARNumber" />
          <ScalarProperty Name="AssetStatusId" ColumnName="AssetStatusId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetRequestPayments">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetRequestPayment">
        <MappingFragment StoreEntitySet="AssetRequestPayments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetRequestId" ColumnName="AssetRequestId" />
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
          <ScalarProperty Name="BaseAmount" ColumnName="BaseAmount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="CreditCardNo" ColumnName="CreditCardNo" />
          <ScalarProperty Name="CreditCardOwner" ColumnName="CreditCardOwner" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="ChequeBankName" ColumnName="ChequeBankName" />
          <ScalarProperty Name="ChequeBranch" ColumnName="ChequeBranch" />
          <ScalarProperty Name="DC_TransactionIdentifier" ColumnName="DC_TransactionIdentifier" />
          <ScalarProperty Name="DC_Transferer" ColumnName="DC_Transferer" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetRequestSpecifications">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetRequestSpecification">
        <MappingFragment StoreEntitySet="AssetRequestSpecification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetRequestId" ColumnName="AssetRequestId" />
          <ScalarProperty Name="AssetTypeSpecId" ColumnName="AssetTypeSpecId" />
          <ScalarProperty Name="AssetTypeSpecValue" ColumnName="AssetTypeSpecValue" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="AssetManagementModel.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetTagNumber" ColumnName="AssetTagNumber" />
          <ScalarProperty Name="AssetRequestId" ColumnName="AssetRequestId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PurchaseOrderOn" ColumnName="PurchaseOrderOn" />
          <ScalarProperty Name="ServiceTagNumber" ColumnName="ServiceTagNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetSpecifications">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetSpecification">
        <MappingFragment StoreEntitySet="AssetSpecification">
          <ScalarProperty Name="AssetSpecId" ColumnName="AssetSpecId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
          <ScalarProperty Name="AssetTypeSpecId" ColumnName="AssetTypeSpecId" />
          <ScalarProperty Name="AssetTypeSpecValue" ColumnName="AssetTypeSpecValue" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetStatus">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetStatu">
        <MappingFragment StoreEntitySet="AssetStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetType">
        <MappingFragment StoreEntitySet="AssetType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AssetCategoryId" ColumnName="AssetCategoryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypeSpecifications">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetTypeSpecification">
        <MappingFragment StoreEntitySet="AssetTypeSpecification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ValueType" ColumnName="ValueType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetVendors">
      <EntityTypeMapping TypeName="AssetManagementModel.AssetVendor">
        <MappingFragment StoreEntitySet="AssetVendors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="LandLineNo" ColumnName="LandLineNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AssetManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AvatarUrl" ColumnName="AvatarUrl" />
          <ScalarProperty Name="ReportingToId" ColumnName="ReportingToId" />
          <ScalarProperty Name="OfficeHolidayId" ColumnName="OfficeHolidayId" />
          <ScalarProperty Name="EmployeeRoleId" ColumnName="EmployeeRoleId" />
          <ScalarProperty Name="IsHandleMembers" ColumnName="IsHandleMembers" />
          <ScalarProperty Name="IsInProbationaryPeriod" ColumnName="IsInProbationaryPeriod" />
          <ScalarProperty Name="CanAvailYearlyLeave" ColumnName="CanAvailYearlyLeave" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="RelievingDate" ColumnName="RelievingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableAssets">
      <EntityTypeMapping TypeName="AssetManagementModel.AvailableAsset">
        <MappingFragment StoreEntitySet="AvailableAsset">
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetTagNumber" ColumnName="AssetTagNumber" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="AssetCategory" ColumnName="AssetCategory" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="AssetAllocationId" ColumnName="AssetAllocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnallocatedAssets">
      <EntityTypeMapping TypeName="AssetManagementModel.UnallocatedAsset">
        <MappingFragment StoreEntitySet="UnallocatedAsset">
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetTagNumber" ColumnName="AssetTagNumber" />
          <ScalarProperty Name="ServiceTagNumber" ColumnName="ServiceTagNumber" />
          <ScalarProperty Name="AssetRequestId" ColumnName="AssetRequestId" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="AssetCategory" ColumnName="AssetCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>