<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c641499502104ad19d55ba5494294a03" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="AMS1Model.AssetCategory" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.AssetLocation" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.AssetPaymentMode" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.AssetRequest" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.AssetRequestSpecification" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.AssetSpecification" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.AssetStatu" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.AssetType" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.AssetTypeSpecification" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMS1Model.Employee" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AMS1Model.FK__AssetType__Asset__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AMS1Model.FK__AssetRequ__Locat__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AMS1Model.FK__AssetRequ__Asset__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AMS1Model.FK__AssetRequ__Asset__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AMS1Model.FK__AssetRequ__Asset__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AMS1Model.FK__AssetRequ__Asset__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="AMS1Model.FK__AssetSpec__Asset__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="AMS1Model.FK__AssetSpec__Asset__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="AMS1Model.FK__AssetType__Asset__6383C8BA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AMS1Model.Entity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AMS1Model.AssetDocument" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="AMS1Model.FK_AssetDocuments_Entity" />
        <EntityTypeShape EntityType="AMS1Model.AssetQuoteApproval" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="AMS1Model.User" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AMS1Model.FK_Users_Employee" />
        <EntityTypeShape EntityType="AMS1Model.AssetHistory" Width="1.5" PointX="10.375" PointY="7" />
        <AssociationConnector Association="AMS1Model.FK__AssetHist__Asset__4F47C5E3" />
        <AssociationConnector Association="AMS1Model.FK__AssetHist__Statu__51300E55" />
        <AssociationConnector Association="AMS1Model.FK__AssetHist__Targe__503BEA1C" />
        <EntityTypeShape EntityType="AMS1Model.UserRoleMap" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AMS1Model.UserRole" Width="1.5" PointX="0.75" PointY="24.5" />
        <AssociationConnector Association="AMS1Model.FK_UserRoleMap_Employee" />
        <AssociationConnector Association="AMS1Model.FK_UserRoleMap_UserRoles" />
        <EntityTypeShape EntityType="AMS1Model.AssetRequestPayment" Width="1.5" PointX="11.25" PointY="10.75" />
        <AssociationConnector Association="AMS1Model.FK__AssetRequ__Payme__7E37BEF6" />
        <AssociationConnector Association="AMS1Model.FK__AssetRequ__Asset__7D439ABD" />
        <EntityTypeShape EntityType="AMS1Model.Asset" Width="1.5" PointX="8.25" PointY="19.375" />
        <AssociationConnector Association="AMS1Model.FK__Assets__AssetReq__5AB9788F" />
        <AssociationConnector Association="AMS1Model.FK__AssetSpec__Asset__3F115E1A" />
        <EntityTypeShape EntityType="AMS1Model.AssetVendor" Width="1.5" PointX="13.375" PointY="11" />
        <EntityTypeShape EntityType="AMS1Model.AssetTypeOtherSpecification" Width="1.5" PointX="8.25" PointY="24.625" />
        <AssociationConnector Association="AMS1Model.FK__AssetType__Asset__2057CCD0" />
        <AssociationConnector Association="AMS1Model.FK__AssetType__Asset__22401542" />
        <AssociationConnector Association="AMS1Model.FK__AssetType__Asset__24285DB4" />
        <AssociationConnector Association="AMS1Model.FK__AssetType__Asset__2610A626" />
        <EntityTypeShape EntityType="AMS1Model.AssetAllocation" Width="1.5" PointX="11.5" PointY="17" />
        <AssociationConnector Association="AMS1Model.FK__AssetAllo__Asset__52593CB8" />
        <AssociationConnector Association="AMS1Model.FK__AssetAllo__Emplo__619B8048" />
        <AssociationConnector Association="AMS1Model.FK__AssetAllo__Locat__628FA481" />
        <EntityTypeShape EntityType="AMS1Model.AssetQuotation" Width="1.5" PointX="15.625" PointY="11.75" />
        <AssociationConnector Association="AMS1Model.FK__AssetQuot__Asset__2645B050" />
        <AssociationConnector Association="AMS1Model.FK__AssetQuot__Asset__66603565" />
        <AssociationConnector Association="AMS1Model.FK__AssetRequ__Asset__1332DBDC" />
        <EntityTypeShape EntityType="AMS1Model.Vw_PendingAssets" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="AMS1Model.Vw_UnallocatedAssets" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="AMS1Model.AssetTypeAddOn" Width="1.5" PointX="12.375" PointY="0.875" />
        <AssociationConnector Association="AMS1Model.FK__AssetType__Addon__1332DBDC" />
        <EntityTypeShape EntityType="AMS1Model.Vw_Assets" Width="1.5" PointX="12.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>